[tool.poetry]
name = "md410_2022_conv_stats"
version = "0.1.0"
description = "Stats site for the 2022 MD410 Convention"
authors = ["kimv <kimv@sahomeloans.com>"]

[tool.poetry.dependencies]
python = "^3.7"
pymongo = "^4.0.1"
rich = "^11.2.0"
python-dotenv = "^0.19.2"
attrs = "^21.4.0"
Flask = "^2.0.3"
openpyxl = "^3.0.9"

[tool.poetry.dev-dependencies]
ptpython = "^3.0.20"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
